@import url('https://fonts.googleapis.com/css?family=Sacramento');

* {
  padding: 0;
  margin: 0;
}
:root {
  --lightPink: #fce3e9;
  --darkPink: #e0bfc3;
  --veryLightGray: #dedede;
  --lightGray: #b1adb7;
  --darkGray: #8a8e99;
  --veryDarkGray: #4f4f4f;
}

body, html {
  color: var(--veryDarkGray);
}

section {
  padding: 12vmin;
}

/*  NAVBAR */
.navbar-toggler {
  border: none;
}

#main{
  padding: 20vmin;
  text-align: center;
  background-color: var(--lightPink);
}
h1 {
  font-size: 15vmin;
  font-family: 'Sacramento', cursive;
  color: var(--veryDarkGray);
}
h2 {
  text-align: center;
  font-size: 6vmin;
  font-weight: 700;
  padding-bottom: 6vmin;
}

/*  SECTION 2 - ABOUT */

#about {
  position: relative;
  padding-bottom: 2rem;
}

#about img {
  opacity: 0.8;
  width: 80%;
  border-radius: 0.2em;
  z-index: -1;

}

.panel {
  position: absolute;
  top: 7vmin;
  left: -18vmin;
  background: #fff;
  border-radius: 3px;
  text-align: left;
  padding: 10vmin 5vmin 10vmin 10vmin;
  box-shadow: 0px 25px 42px rgba(0,0,0,0.2);
  font-family: var(--Rubik);
  /* z-index: 1; */
}

.panel h1 {
  font-weight: bold;
  padding: 0.4em 0;
  font-size: 2em;
}

.panel p {
  font-size: 0.9em;
  color: rgba(0,0,0,0.5);
}

/* .slideActive {
  transform: translate(0%) scale(1);
  opacity: 1;
} */

#cvBtn {
  margin-top: 5vmin;
  background-color: var(--darkPink);
  border: 1px solid var(--darkPink);
}
#cvBtn:hover {
/* background-color: var(--darkGray); */
  background-color: #fff;
  border: 2px solid var(--veryDarkGray);
  color: var(--darkGray)
  transition: all .4s ease;
}

/*   PROJECT SECTION */
#projects {
  padding-left: 15vmin;
  padding-right: 15vmin;
  background-color: var(--veryLightGray);
}
#projects h2 {
  color: #fff;
}


/*  ===== PROJECTS */

#projects ul {
  text-align: center;
  list-style-type: none;
  padding-bottom: 4vmin;
}
#projects ul li {
  display: inline;
  margin-right: 3vmin;
  color: #fff;
  text-align: center;
  padding: 1vmin 3vmin;
  font-size: 4vmin;
  background-color: var(--darkPink);
}

.projectGrid {
  /* Grid Fallback */
  display: flex;
  flex-wrap: wrap;

  /* Supports Grid */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 1em;
}
.module {
  /* Demo-Specific Styles */
  background: #eaeaea;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;

  /* Flex Fallback */
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}

/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
  .module {
    margin: 0;
  }
}


/*  SKILLS SECTION */
#skills {
  background-color: var(--darkPink);
}
#skills h2 {
  color: var(--veryDarkGray);
}

/*  ------------------------------------------------------- */

@media only screen and (max-width: 600px) {
  .panel {
    margin: 5vmin;
    position: initial;
    width: initial;
    height: initial;
  }

  #projects {
    padding-left: 7vmin;
    padding-right: 7vmin;
  }
}

@media only screen and (max-width: 1020px) {

  .panel {
    position: static;
    top: 3vmin;
    right: 1vmin;
    padding: 10vmin 5vmin 10vmin 10vmin;
  }
}
